{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ORMConvertorAPI": "Debug",
      "AdvisorBenchmarking": "Debug",
      "OrmConvertor": "Debug"
    }
  }
}

